<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>todo</title>
<style>
    h2 {
        text-align: center;
        text-decoration: underline;
    }

    .options {
        text-align: right;
        margin-bottom: 10px;
    }

    a {
        margin-left: 20px;
    }

    li {
        max-width: 90%;
        word-wrap: break-word;
    }

    #error-message {
        display: none;
        border: 2px solid red;
        color: red;
        padding: 5px;
    }

    .container {
        display: inline-block;
        width: 350px;
        min-height: 400px;
        margin-right: 10px;
        border: 3px solid black;
        float: left;
    }
</style>
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="script.js" type="text/babel"></script>
</body>
</html>
